<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ThemeWidget</class>
 <widget class="QWidget" name="ThemeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item alignment="Qt::AlignHCenter">
    <widget class="QLabel" name="name">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Theme's name</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="colorsList"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
